<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams void setBottomWithAlignment(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_BOTTOM, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_CENTER, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_TOP}" />
    </annotation>
  </item>
  <item name="com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams void setLeftWithAlignment(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_LEFT, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_CENTER, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_RIGHT}" />
    </annotation>
  </item>
  <item name="com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams void setRightWithAlignment(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_LEFT, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_CENTER, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_RIGHT}" />
    </annotation>
  </item>
  <item name="com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams void setTopWithAlignment(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_BOTTOM, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_CENTER, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_TOP}" />
    </annotation>
  </item>
  <item name="com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HorizontalAlignment">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_LEFT, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_CENTER, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.HORIZONTAL_ALIGNMENT_RIGHT}" />
    </annotation>
  </item>
  <item name="com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VerticalAlignment">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_BOTTOM, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_CENTER, com.scichart.charting.visuals.layout.CanvasLayout.LayoutParams.VERTICAL_ALIGNMENT_TOP}" />
    </annotation>
  </item>
</root>

