int drawable icon 0x7f020000
int drawable icon1 0x7f020001
int id consoleText 0x7f07000a
int id demoScroller 0x7f070009
int id demoTitle 0x7f070001
int id deviceList 0x7f070004
int id plotView1 0x7f070005
int id progressBar 0x7f070002
int id progressBarTitle 0x7f070000
int id separator 0x7f070003
int id sleepButton 0x7f070008
int id startButton 0x7f070006
int id stopButton 0x7f070007
int layout main 0x7f030000
int layout serial_console 0x7f030001
int string ApplicationName 0x7f050001
int string Hello 0x7f050000
int string app_name 0x7f050002
int string refreshing 0x7f050003
int string sleep 0x7f050004
int string wakeup 0x7f050005
int style Theme_Custom 0x7f060000
int xml device_filter 0x7f040000
