<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <OxyPlot.Xamarin.Android.PlotView
        android:layout_width="match_parent"
        android:layout_height="547.0dp"
        android:id="@+id/plotView1"
        android:layout_marginTop="0.0dp" />
  <Button
      android:id="@+id/startButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="start" />
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/startButton"
        android:text="stop"
        android:layout_marginRight="0.0dp" />
  <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_below="@+id/sleepButton"
      android:layout_height="1dip"
      android:background="#000000" />
  <ScrollView
      android:id="@+id/demoScroller"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/separator">
    <TextView
        android:id="@+id/consoleText"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace" />
  </ScrollView>
</RelativeLayout>