<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/startButton"
        android:text="stop"
        android:layout_marginRight="0.0dp" />
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_below="@+id/sleepButton"
        android:layout_height="1dip"
        android:background="#000000" />
    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="381.5dp"
        android:layout_below="@+id/startButton">
        <TextView
            android:id="@+id/consoleText"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace" />
    </ScrollView>
    <OxyPlot.Xamarin.Android.PlotView
        android:layout_below="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plotView1"
        android:layout_marginTop="0.0dp" />
    <CheckBox
        android:text="Dev Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stopButton"
        android:id="@+id/checkBox1" />

</RelativeLayout>